# ====================
# === ENVIRONMENT ====
# ====================
TEST = 1

# === GENERAL ===
FILENAME = './data/data.csv'
KIND_FILE = 'csv'
# ====================
# ======= TEST =======
# ====================

# == PREPROCESSING ==
PREPROCESSING_TEST = 1

# KIND OF FILES
CSV_FILE = 1